(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(column-number-mode t)
 '(cua-mode t nil (cua-base))
 '(custom-enabled-themes (quote (sanityinc-solarized-light)))
 '(custom-safe-themes (quote ("4cf3221feff536e2b3385209e9b9dc4c2e0818a69a1cdb4b522756bcdf4e00a4" default)))
 '(ecb-layout-window-sizes (quote (("left-analyse" (ecb-directories-buffer-name 0.2804878048780488 . 0.2857142857142857) (ecb-sources-buffer-name 0.2804878048780488 . 0.23376623376623376) (ecb-methods-buffer-name 0.2804878048780488 . 0.23376623376623376) (ecb-analyse-buffer-name 0.2804878048780488 . 0.23376623376623376)) ("left8" (ecb-directories-buffer-name 0.22560975609756098 . 0.2857142857142857) (ecb-sources-buffer-name 0.22560975609756098 . 0.24675324675324675) (ecb-methods-buffer-name 0.22560975609756098 . 0.2857142857142857) (ecb-history-buffer-name 0.22560975609756098 . 0.16883116883116883)))))
 '(session-use-package t nil (session))
 '(smooth-scroll-mode t)
 '(tool-bar-mode nil))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:family "Ubuntu Mono" :foundry "unknown" :slant normal :weight normal :height 90 :width normal)))))
